const { Client, GatewayIntentBits } = require("discord.js");

const client = new Client({
  intents: [
    GatewayIntentBits.Guilds,
    GatewayIntentBits.GuildVoiceStates,
  ],
});

client.once("ready", async () => {
  console.log(client.user.tag);

  const guild = client.guilds.cache.get(process.env.GUILD_ID);
  console.log("Guild:", guild?.name);

  const channel = await client.channels.fetch(process.env.CHANNEL_ID);
  console.log(channel);

  console.log("voiceAdapterCreator:", typeof guild.voiceAdapterCreator);
});

client.login(process.env.TOKEN);
